#下次非代码语句前请加井号谢谢。
# Story (feed up the sheep) (forgive me if I did wrong, please!)

# pygame template

import pygame

pygame.init()

# Goal:
    # Set a basket,
    # Put the food inside,
    # If the sheep get hungry,
    # Just feed it with the food from the basket.

WIDTH = 200
HEIGHT = 200
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

circle_x = 200
circle_y = 200

# ---------------------------

running = True
while running:
    # EVENT HANDLING
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # GAME STATE UPDATES
    # All game math and comparisons happen here

    # DRAWING
    screen.fill((255, 255, 255))  # always the first drawing command

    pygame.draw.circle(screen, (0, 0, 255), (circle_x, circle_y), 30)

    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()
